<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>:||: Dev↻d > Privacy :||:</title>
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="Development, .NET, C#">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<style>
		*,
		:before,
		:after {
			box-sizing: inherit
		}

		html,
		div {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box
		}

		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		body {
			background: black;
			color: #4dff4d;
			font-family: Consolas, monospace, Monaco, "Courier New", Courier;
			font-weight: normal;
			font-size: 1.25rem;
			line-height: 1.5em;
			text-align: center;
			position: relative;
			-webkit-text-size-adjust: 100%
		}

		section {
			margin: 3em 0;
		}

		ul,
		ol {
			padding-left: 1em;
		}

		h1 {
			font-size: 4rem;
			letter-spacing: 0.5rem;
		}

		@media screen and (min-width: 512px) {
			h1 {
				font-size: 6rem;
			}
		}

		#matrix {
			position: absolute;
			width: 100%;
			height: 100%;
			display: block;
		}

		#wrapper {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			overflow: hidden;
			position: relative;
		}

		#title {
			width: 100%;
			height: 100%;
			position: absolute;
			padding-top: 2.5em;
			z-index: 3199;
			color: white;
		}

		.glow {
			animation: neonGlow 3s infinite alternate cubic-bezier(0.455, 0.030, 0.515, 0.955);
		}

		@keyframes neonGlow {
			0% {
				text-shadow:
					0 0 10px rgba(255, 255, 255, .3),
					0 0 20px rgba(255, 255, 255, .3),
					0 0 22px rgba(255, 255, 255, .3),
					0 0 40px rgba(66, 220, 66, .3),
					0 0 60px rgba(66, 220, 66, 0.3),
					0 0 80px rgba(66, 220, 66, .1),
					0 0 100px rgba(66, 220, 66, .1),
					0 0 140px rgba(66, 220, 66, .1),
					0 0 200px rgba(66, 220, 66, .1);
			}

			100% {
				text-shadow:
					0 0 2px rgba(255, 255, 255, .8),
					0 0 8px rgba(255, 255, 255, .8),
					0 0 10px rgba(255, 255, 255, .8),
					0 0 20px rgba(66, 220, 66, .8),
					0 0 30px rgba(66, 220, 66, .8),
					0 0 40px rgba(66, 220, 66, .8),
					0 0 50px rgba(66, 220, 66, .5),
					0 0 80px rgba(66, 220, 66, .5);
			}
		}

		.phonetic {
			font-style: italic;
			font-size: 1.25rem;
			background: black;
			text-shadow:
				0 0 10px rgba(255, 255, 255, .8),
				0 0 20px rgba(255, 255, 255, .8),
				0 0 22px rgba(255, 255, 255, .8),
				0 0 40px rgba(150, 236, 150, .8),
				0 0 60px rgba(150, 236, 150, 0.8),
				0 0 80px rgba(150, 236, 150, .5),
				0 0 100px rgba(150, 236, 150, .5),
				0 0 140px rgba(150, 236, 150, .5),
				0 0 200px rgba(150, 236, 150, 0.5);
		}

		.tagline {
			font-size: 1.75rem;
			text-shadow:
				0 0 10px rgba(255, 255, 255, .8),
				0 0 20px rgba(255, 255, 255, .8),
				0 0 22px rgba(255, 255, 255, .8),
				0 0 40px rgba(150, 236, 150, .8),
				0 0 60px rgba(150, 236, 150, 0.8),
				0 0 80px rgba(150, 236, 150, .5),
				0 0 100px rgba(150, 236, 150, .5),
				0 0 140px rgba(150, 236, 150, .5),
				0 0 200px rgba(150, 236, 150, 0.5);
		}

		@media screen and (min-width: 512px) {
			.loop {
				font-size: 4.5rem;
			}

			.tagline {
				font-size: 2.25rem;
			}
		}

		.return,
		.footer {
			margin-top: 3em;
			text-align: center;
		}
	</style>
	<link rel="manifest" href="manifest.webmanifest">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>↻</text></svg>">
	<link rel="icon" type="image/svg+xml" href="https://api.kzu.app/devlooped.svg">
</head>

<body>

	<div style="position: absolute; top: 0px; z-index: 5000;">
		<a href="https://github.com/devlooped">
			<img src="img/github.svg" height="32em" width="32em" />
		</a>
	</div>

	<div style="position: absolute; top: 40px; z-index: 5000;">
		<a href="https://www.nuget.org/profiles/Devlooped">
			<img src="img/nuget.svg" height="32em" width="32em" />
		</a>
	</div>

	<div style="position: absolute; top: 80px; left: 5px; z-index: 5000;">
		<a href="https://x.com/devlooped">
			<img src="img/x.svg" height="24em" width="24em" />
		</a>
	</div>

	<div style="position: absolute; top: 120px; left: 5px; z-index: 5000;">
		<a href="https://cazzulino.com">
			<img src="img/rss.svg" height="24em" width="24em" />
		</a>
	</div>

	<div id="wrapper">
		<div id="title" data-top="2.5">
			<h1 class="glow">Dev<span class="loop">↻</span>d</h1>
		</div>
	</div>

	<div style="padding: 1em; position: absolute; top: 8em; left: 5px; z-index: 5000;">
		<p style="font-size: .75em; text-align: center;">
			<h2>Privacy Policy for Devlooped OAuth App</h2>
			<p><strong>Effective Date:</strong> 2024/11/19</p>
			
			<h2>Introduction</h2>
			<p>Devlooped is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our OAuth application in conjunction with Auth0 for app authentication.</p>
			
			<h2>Information We Collect</h2>
			<ul>
				<li><strong>Personal Information:</strong> When you use our OAuth application, we may collect personal information such as your name, email address, and any other information you provide during the authentication process.</li>
				<li><strong>Usage Data:</strong> We may collect information on how the application is accessed and used, including IP addresses, browser types, and device information.</li>
			</ul>
			
			<h2>How We Use Your Information</h2>
			<ul>
				<li><strong>To Authenticate Users:</strong> We use your information to verify your identity and provide secure access to our services.</li>
				<li><strong>To Improve Our Services:</strong> We analyze usage data to enhance the functionality and user experience of our application.</li>
				<li><strong>To Communicate with You:</strong> We may use your contact information to send updates, security alerts, and other relevant communications.</li>
			</ul>
			
			<h2>Information Sharing and Disclosure</h2>
			<ul>
				<li><strong>Third-Party Services:</strong> We may share your information with third-party services like Auth0 to facilitate authentication and improve service delivery.</li>
				<li><strong>Legal Compliance:</strong> We may disclose your information if required by law or in response to valid requests by public authorities.</li>
			</ul>
			
			<h2>Data Security</h2>
			<p>We implement appropriate technical and organizational measures to protect your personal information from unauthorized access, use, or disclosure.</p>
			
			<h2>Data Retention</h2>
			<p>We retain your information only for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law.</p>
			
			<h2>Your Privacy Rights</h2>
			<p>You may have certain rights regarding your personal information, including the right to access, correct, or delete your data. To exercise these rights, please contact us at privacy@devlooped.com.</p>
			
			<h2>Changes to This Privacy Policy</h2>
			<p>We may update this Privacy Policy from time to time. Any changes will be posted on this page with an updated effective date.</p>
			
			<h2>Contact Us</h2>
			<p>If you have any questions or concerns about this Privacy Policy, please contact us at privacy@devlooped.com.</p>
			
			<p>By using our OAuth application, you consent to the terms of this Privacy Policy.</p>
		</p>
	</div>

</body>

</html>