<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>:||: Dev↻d > Terms :||:</title>
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="Development, .NET, C#">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<style>
		*,
		:before,
		:after {
			box-sizing: inherit
		}

		html,
		div {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box
		}

		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		body {
			background: black;
			color: #4dff4d;
			font-family: Consolas, monospace, Monaco, "Courier New", Courier;
			font-weight: normal;
			font-size: 1.25rem;
			line-height: 1.5em;
			text-align: center;
			position: relative;
			-webkit-text-size-adjust: 100%
		}

		section {
			margin: 3em 0;
		}

		ul,
		ol {
			padding-left: 1em;
		}

		h1 {
			font-size: 4rem;
			letter-spacing: 0.5rem;
		}

		@media screen and (min-width: 512px) {
			h1 {
				font-size: 6rem;
			}
		}

		#matrix {
			position: absolute;
			width: 100%;
			height: 100%;
			display: block;
		}

		#wrapper {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			overflow: hidden;
			position: relative;
		}

		#title {
			width: 100%;
			height: 100%;
			position: absolute;
			padding-top: 2.5em;
			z-index: 3199;
			color: white;
		}

		.glow {
			animation: neonGlow 3s infinite alternate cubic-bezier(0.455, 0.030, 0.515, 0.955);
		}

		@keyframes neonGlow {
			0% {
				text-shadow:
					0 0 10px rgba(255, 255, 255, .3),
					0 0 20px rgba(255, 255, 255, .3),
					0 0 22px rgba(255, 255, 255, .3),
					0 0 40px rgba(66, 220, 66, .3),
					0 0 60px rgba(66, 220, 66, 0.3),
					0 0 80px rgba(66, 220, 66, .1),
					0 0 100px rgba(66, 220, 66, .1),
					0 0 140px rgba(66, 220, 66, .1),
					0 0 200px rgba(66, 220, 66, .1);
			}

			100% {
				text-shadow:
					0 0 2px rgba(255, 255, 255, .8),
					0 0 8px rgba(255, 255, 255, .8),
					0 0 10px rgba(255, 255, 255, .8),
					0 0 20px rgba(66, 220, 66, .8),
					0 0 30px rgba(66, 220, 66, .8),
					0 0 40px rgba(66, 220, 66, .8),
					0 0 50px rgba(66, 220, 66, .5),
					0 0 80px rgba(66, 220, 66, .5);
			}
		}

		.phonetic {
			font-style: italic;
			font-size: 1.25rem;
			background: black;
			text-shadow:
				0 0 10px rgba(255, 255, 255, .8),
				0 0 20px rgba(255, 255, 255, .8),
				0 0 22px rgba(255, 255, 255, .8),
				0 0 40px rgba(150, 236, 150, .8),
				0 0 60px rgba(150, 236, 150, 0.8),
				0 0 80px rgba(150, 236, 150, .5),
				0 0 100px rgba(150, 236, 150, .5),
				0 0 140px rgba(150, 236, 150, .5),
				0 0 200px rgba(150, 236, 150, 0.5);
		}

		.tagline {
			font-size: 1.75rem;
			text-shadow:
				0 0 10px rgba(255, 255, 255, .8),
				0 0 20px rgba(255, 255, 255, .8),
				0 0 22px rgba(255, 255, 255, .8),
				0 0 40px rgba(150, 236, 150, .8),
				0 0 60px rgba(150, 236, 150, 0.8),
				0 0 80px rgba(150, 236, 150, .5),
				0 0 100px rgba(150, 236, 150, .5),
				0 0 140px rgba(150, 236, 150, .5),
				0 0 200px rgba(150, 236, 150, 0.5);
		}

		@media screen and (min-width: 512px) {
			.loop {
				font-size: 4.5rem;
			}

			.tagline {
				font-size: 2.25rem;
			}
		}

		.return,
		.footer {
			margin-top: 3em;
			text-align: center;
		}
	</style>
	<link rel="manifest" href="manifest.webmanifest">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>↻</text></svg>">
	<link rel="icon" type="image/svg+xml" href="https://api.kzu.app/devlooped.svg">
</head>

<body>

	<div style="position: absolute; top: 0px; z-index: 5000;">
		<a href="https://github.com/devlooped">
			<img src="img/github.svg" height="32em" width="32em" />
		</a>
	</div>

	<div style="position: absolute; top: 40px; z-index: 5000;">
		<a href="https://www.nuget.org/profiles/Devlooped">
			<img src="img/nuget.svg" height="32em" width="32em" />
		</a>
	</div>

	<div style="position: absolute; top: 80px; left: 5px; z-index: 5000;">
		<a href="https://x.com/devlooped">
			<img src="img/x.svg" height="24em" width="24em" />
		</a>
	</div>

	<div style="position: absolute; top: 120px; left: 5px; z-index: 5000;">
		<a href="https://cazzulino.com">
			<img src="img/rss.svg" height="24em" width="24em" />
		</a>
	</div>

	<div id="wrapper">
		<div id="title" data-top="2.5">
			<h1 class="glow">Dev<span class="loop">↻</span>d</h1>
		</div>
	</div>

	<div style="padding: 1em; position: absolute; top: 8em; left: 5px; z-index: 5000;">
		<p style="font-size: .75em; text-align: center;">
			<h2>Terms of Service for Devlooped OAuth App</h2>
			<p><strong>Effective Date:</strong> 2024/11/19</p>
			
			<h2>1. Introduction</h2>
			<p>Welcome to our application. By using our Google OAuth app, you agree to comply with and be bound by the following terms and conditions.</p>
			
			<h2>2. Use of the App</h2>
			<p>This application is designed solely for user identification purposes, including the collection of your email address through Google OAuth.</p>
			
			<h2>3. Data Collection</h2>
			<p>We only collect information necessary for user identification, specifically your email address and basic profile information provided by Google OAuth.</p>
			
			<h2>4. Privacy</h2>
			<p>Your privacy is important to us. We are committed to safeguarding the information you share with us. We will not sell, rent, or lease your personal information to third parties.</p>
			
			<h2>5. User Responsibilities</h2>
			<p>As a user, you agree to:</p>
			<ul>
				<li>Provide accurate and current information.</li>
				<li>Use the app in accordance with these terms and applicable laws.</li>
			</ul>
			
			<h2>6. Changes to Terms</h2>
			<p>We reserve the right to update these terms at any time. Continued use of the app following any changes constitutes acceptance of the new terms.</p>
			
			<h2>7. Contact Us</h2>
			<p>If you have any questions or concerns about these terms, please contact us at terms@devlooped.com.</p>		</p>
	</div>

</body>

</html>